.container {
  box-sizing: border-box;
  background: url(../assets/bg.jpg) center no-repeat;
  width: 100vw;
  height: 100vh;
  padding: 30px 0;

  .main {
    position: relative;
    box-sizing: border-box;
    width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, .2);
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    padding: 30px 40px;
  }

  .table-play-btn {
    font-size: 18px;
    cursor: pointer;
    &:hover {
      color: #409eff;
    }
  }

  .back{
    position: absolute;
    right: 40px;
    top: 30px;
    cursor: pointer;
  }

  // table样式
  .el-input {
    /deep/.el-input__inner {
      background: none;
      color: #fff;
    }
  }
  /deep/.el-table {
    background: none;
    color: #fff;
    thead {
      color: #fff;
    }
    th,tr {
      background: none;
    }

    .el-table--enable-row-hover .el-table__body tr:hover>td {
      background: rgba(0, 0, 0, .3);
    }
  }

  /deep/ .el-pagination {
    .el-pagination__total {
      color: #fff;
    }
    .btn-next, .btn-prev {
      background: none;
    }
    ul {
      li {
        background: none;
        color: #fff;
        &.active {
          color: #409EFF;
        }
      }
    }
  }
}