.pointer {
  cursor: pointer;
}

.table-search-empty {
  padding: 190px 0 150px;
  img {
    width: 300px;
  }
}

.al-center {
  text-align: center;
}

.al-left {
  text-align: left;
}

.al-right {
  text-align: right;
}

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.color-blue {
  color: #409eff !important;
}

.color-red {
  color: #f76669 !important;
}

.color-green {
  color: #7ccb56 !important;
}

.color-gray {
  color: #909399 !important;
}

.color-yellow {
  color: #ffab41 !important;
}

.ft-12 {
  font-size: 12px;
}

.ft-14 {
  font-size: 4px;
}

.ft-16 {
  font-size: 16px;
}

.ft-18 {
  font-size: 18px;
}
